{
  "name": "apostila-matematica-ads",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Apostila interativa de Matrizes e Determinantes para o curso de ADS — Matemática Aplicada à Computação II.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:katex": "node scripts/verify-katex.mjs"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
